VITE_AUTHENTICATION_REQUIRED=false
VITE_RESC_WEB_SERVICE_URL=http://localhost:30800/resc
VITE_SSO_REDIRECT_URI=http://localhost:8080/callback
VITE_SSO_ID_TOKEN_ISSUER_URL=https://fake-sso-url.com
VITE_SSO_AUTHORIZATION_URL=https://fake-sso-url/as/authorization.oauth2
VITE_SSO_TOKEN_ENDPOINT_URL=https://fake-sso-url/as/token.oauth2
VITE_SSO_ID_TOKEN_JWKS_URL=https://fake-sso-url/pf/JWKS
VITE_SSO_ACCESS_TOKEN_JWKS_URL=https://fake-sso-url/ext/employeeoidc/jwks
VITE_SSO_CODE_CHALLENGE_METHOD="fake-code-challenge-method"
VITE_SSO_JWT_SIGNING_ALOGORITHM="fake-algorithm"
VITE_SSO_LOGIN_PAGE_MESSAGE="customized login page message"