
[testenv:lint]
skipsdist = true
skip_install = true
passenv = PIP_CONFIG_FILE
commands = pip install -r test-requirements.txt
           pip install  -e .
           flake8 src/ tests/
           pylint src/

[testenv:sort]
skipsdist = true
skip_install = true
passenv = PIP_CONFIG_FILE
commands = pip install isort==5.5.1
           isort src/ tests/ --diff -m 3
           isort src/ tests/ --check-only -m 3

[testenv:pytest]
skipsdist = true
skip_install = true
passenv = PIP_CONFIG_FILE
commands = pip install -r test-requirements.txt
           pip install  -e .
           pytest -v  --cov=src --cov-config=.coveragerc  tests
