
[testenv:lint]
skipsdist = true
skip_install = true
passenv = PIP_CONFIG_FILE
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/src
commands = pip install -r test-requirements.txt --quiet
           pip install -r requirements.txt --quiet
           flake8 src/ tests/
           pylint src/

[testenv:sort]
skipsdist = true
skip_install = true
passenv = PIP_CONFIG_FILE
commands = pip install isort==5.5.1 --quiet
           isort src/ tests/ --diff -m 3
           isort src/ tests/ --check-only -m 3

[testenv:pytest]
skipsdist = true
skip_install = true
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/src
passenv = PIP_CONFIG_FILE
commands = pip install -r test-requirements.txt --quiet
           pip install -r requirements.txt --quiet
           pytest -v  --cov=src --cov-config=.coveragerc  tests
