[tox]
minversion = 4.0.0
skip_missing_interpreters = true
envlist = py39, py310, py311

[testenv]
description = Run `pytest tests/` with {basepython}
deps = -rtest-requirements.txt
passenv = PIP_CONFIG_FILE
commands =
    pytest -v --cov=resc_helm_wizard --cov-config=.coveragerc tests

[testenv:ruff]
description = Run `ruff src/`
skipsdist = true
skip_install = true
commands =
    ruff check src/ tests/
    ruff format --check src/ tests/

[testenv:pylint]
description = Run `pylint src/`
skipsdist = true
commands =
    pylint src/
