[tox]
minversion = 4.0.0
skip_missing_interpreters = true
envlist = py39, py310, py311

[testenv]
description = Run `pytest tests/` with {basepython}
deps = -rtest-requirements.txt
passenv = PIP_CONFIG_FILE
commands =
    pytest -v --cov=resc_helm_wizard --cov-config=.coveragerc tests

[testenv:flake8]
description = Run `flake8 src/`
skipsdist = true
skip_install = true
commands =
    flake8 src/

[testenv:pylint]
description = Run `pylint src/`
skipsdist = true
commands =
    pylint src/

[testenv:isort]
description = Run `isort src/ tests/`
skipsdist = true
skip_install = true
commands =
    isort src/ tests/ --diff -m 3
    isort src/ tests/ --check-only -m 3
