export DB_CONNECTION_STRING="mssql+pyodbc://{MSSQL_USERNAME}:{MSSQL_PASSWORD}@{MSSQL_DB_HOST}:{MSSQL_DB_PORT}/{MSSQL_SCHEMA}?driver={MSSQL_ODBC_DRIVER}"
export MSSQL_PASSWORD=
export MSSQL_SCHEMA=resc
export MSSQL_DB_PORT=1433
export MSSQL_DB_HOST=127.0.0.1
export MSSQL_ODBC_DRIVER="ODBC Driver 17 for SQL Server"
export MSSQL_USERNAME=sa
export AUTHENTICATION_REQUIRED=false
