
[testenv:lint]
skipsdist = true
skip_install = true
passenv = PIP_CONFIG_FILE
commands = pip install  -e .
           flake8 src/ tests/
           pylint src/
allowlist_externals = flake8
                      pylint

[testenv:sort]
skipsdist = true
skip_install = true
passenv = PIP_CONFIG_FILE
commands = pip install isort==5.5.1
           isort src/ tests/ --diff -m 3
           isort src/ tests/ --check-only -m 3

[testenv:pytest]
skipsdist = true
skip_install = true
passenv = PIP_CONFIG_FILE
commands = pip install -e .
           coverage run -m pytest
           coverage report -m
           coverage xml --data-file=.coverage          
allowlist_externals = coverage

[coverage:run]
relative_files = True
source = src/
branch = True
